.container__menu-trip-options form {
	margin-bottom: 30px;
}
.container__menu-trip-options h2 {
	text-align: center;
	color: #322f40;
}
.cardTypeTrip {
	display: flex;
	align-items: center;
	border: 1px solid #c8c7cb;
	border-radius: 8px;
	box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.2);
	box-sizing: border-box;
	padding: 10px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: 350ms all;
	transform-origin: center bottom;
}
.cardTypeTrip:hover {
	transform: scale(1.05);
}

.cardTypeTrip__text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 20px;
}
.cardTypeTrip__text-title {
	font-weight: bold;
	font-size: 14px;
}
.cardTypeTrip__text-detail {
	font-size: 10px;
}
.map {
	width: 100%;
	height: 70%;
	position: relative;
	text-align: right;
	border-radius: 10px;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #c8c7cb;
	box-shadow: 6px 6px 16px 0px rgba(0, 0, 0, 0.2);
}
.data-trip {
	width: 100%;
	height: 20%;
	border-radius: 10px;
	box-sizing: border-box;
	box-shadow: 6px 6px 16px 0px rgba(0, 0, 0, 0.2);
	margin-top: 5%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	border: 1px solid #c8c7cb;
}
.data-trip__item {
	display: flex;
	align-items: center;
}
.data-trip__item-img {
	width: 25px;
	height: auto;
}
.data-trip__item-imgProfile {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	border: 1px solid #c8c7cb;
}
.data-trip__item div {
	margin-left: 10px;
	display: flex;
	flex-direction: column;
}
.data-trip__item-tittle {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 14px;
}
.data-trip__item-subtittle {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 12px;
}
.data-trip__item-detail {
	font-size: 10px;
}
.map {
	width: 100%;
	height: 70%;
	position: relative;
	text-align: right;
	border-radius: 10px;
	overflow: hidden;
	box-sizing: border-box;
	border: 1px solid #c8c7cb;
	box-shadow: 6px 6px 16px 0px rgba(0, 0, 0, 0.2);
}
